"rater"	"interID"	"vehicleStatus"	"traffic"	"driverSex"	"driverAge"	"time2"	"cutoff"
"al"	"i35"	5	2	"m"	1	13.2166666666667	"no"
"al"	"i35"	2	4	"m"	2	13.2833333333333	"no"
"al"	"i35"	3	3	"f"	1	13.3333333333333	"no"
"al"	"i35"	1	3	"f"	1	13.4333333333333	"no"
"al"	"i35"	4	3	"m"	3	12.25	"no"
"al"	"i35"	1	2	"m"	1	12.35	"no"
"al"	"i35"	5	3	"m"	3	12.5333333333333	"yes"
"al"	"i35"	2	2	"m"	1	12.4666666666667	"no"
"al"	"i35"	3	3	"m"	3	12.5333333333333	"no"
"al"	"i35"	4	2	"m"	1	12.5833333333333	"no"
"al"	"i35"	2	3	"f"	1	12.6	"no"
"al"	"i35"	1	3	"f"	1	12.6666666666667	"no"
"al"	"i35"	5	3	"f"	1	12.7166666666667	"no"
"al"	"i35"	2	2	"m"	1	12.7333333333333	"no"
"al"	"i35"	1	2	"m"	1	12.75	"no"
"al"	"i35"	3	3	"m"	2	12.85	"no"
"al"	"i35"	4	3	"f"	1	13.0166666666667	"no"
"al"	"i35"	1	2	"f"	1	13.05	"no"
"al"	"i35"	1	2	"m"	3	13.1666666666667	"no"
"al"	"i35"	2	3	"f"	2	13.1833333333333	"no"
"aln"	"i20"	3	2	"m"	1	15.05	"no"
"aln"	"i20"	2	2	"m"	1	15.1166666666667	"yes"
"aln"	"i20"	2	2	"f"	1	15.1666666666667	"no"
"aln"	"i20"	3	3	"m"	2	15.2166666666667	"no"
"aln"	"i20"	4	2	"f"	2	15.2833333333333	"no"
"aln"	"i20"	1	3	"f"	1	15.3333333333333	"yes"
"aln"	"i20"	5	2	"m"	3	15.3666666666667	"no"
"aln"	"i20"	3	3	"f"	1	15.4333333333333	"no"
"aln"	"i20"	2	2	"m"	2	15.4833333333333	"no"
"aln"	"i20"	1	3	"m"	1	15.55	"no"
"aln"	"i19"	3	2	"m"	1	17.4166666666667	"no"
"aln"	"i19"	2	2	"m"	2	17.45	"no"
"aln"	"i19"	2	3	"f"	2	17.5	"yes"
"aln"	"i19"	1	1	"m"	1	17.5666666666667	"no"
"aln"	"i19"	1	2	"m"	1	17.6	"no"
"aln"	"i19"	4	3	"f"	3	17.6833333333333	"no"
"aln"	"i19"	4	2	"m"	2	17.7166666666667	"no"
"aln"	"i19"	2	2	"f"	1	17.75	"no"
"aln"	"i19"	5	3	"m"	3	17.7833333333333	"no"
"aln"	"i19"	3	1	"m"	2	17.8333333333333	"no"
"bt"	"i26"	4	2	"f"	1	9.31666666666667	"yes"
"bt"	"i26"	3	1	"m"	2	10.55	"no"
"bt"	"i26"	3	1	"m"	2	10.65	"no"
"bt"	"i26"	3	2	"m"	2	10.7166666666667	"yes"
"bt"	"i26"	4	1	"f"	2	17.5833333333333	"no"
"bt"	"i26"	5	1	"m"	1	17.5	"no"
"bt"	"i26"	5	2	"f"	3	17.4833333333333	"no"
"bt"	"i26"	2	1	"m"	3	17.5333333333333	"no"
"bt"	"i26"	4	1	"m"	3	17.5333333333333	"no"
"bt"	"i26"	1	1	"f"	1	17.6	"no"
"bt"	"i37"	4	1	"f"	1	17	"no"
"bt"	"i37"	2	1	"f"	1	17.05	"no"
"bt"	"i37"	1	2	"m"	1	17.0833333333333	"no"
"bt"	"i37"	5	1	"m"	1	17.1	"no"
"bt"	"i37"	3	2	"m"	2	17.1166666666667	"no"
"bt"	"i37"	4	1	"m"	2	17.15	"no"
"bt"	"i37"	2	1	"m"	2	17.1666666666667	"no"
"bt"	"i37"	1	3	"m"	2	17.1833333333333	"yes"
"bt"	"i37"	3	3	"f"	1	17.1833333333333	"yes"
"bt"	"i37"	5	1	"f"	2	17.2333333333333	"no"
"bt"	"i40"	3	1	"f"	2	17.4166666666667	"yes"
"cc"	"i14"	2	2	"m"	2	19.5333333333333	"no"
"cc"	"i14"	3	2	"m"	1	19.5666666666667	"no"
"cc"	"i14"	3	1	"f"	1	19.6	"no"
"cc"	"i14"	5	1	"m"	2	19.6166666666667	"no"
"cc"	"i14"	4	4	"m"	1	19.6833333333333	"no"
"cc"	"i14"	4	3	"m"	2	19.8	"no"
"cc"	"i14"	2	2	"f"	1	19.85	"no"
"cc"	"i14"	4	2	"m"	1	19.9	"no"
"cc"	"i14"	1	2	"m"	1	19.9333333333333	"yes"
"cc"	"i14"	2	3	"m"	1	20	"yes"
"cc"	"i14"	5	3	"m"	1	20.0666666666667	"no"
"cc"	"i14"	5	3	"f"	1	20.0666666666667	"no"
"cc"	"i14"	4	1	"f"	2	17.8333333333333	"no"
"cc"	"i41"	3	1	"m"	1	17.9	"yes"
"cc"	"i41"	3	1	"m"	2	17.9166666666667	"no"
"cc"	"i41"	5	1	"m"	1	18.25	"yes"
"cc"	"i41"	5	1	"f"	2	18.2666666666667	"no"
"cc"	"i41"	2	1	"f"	2	18.3	"no"
"cc"	"i41"	1	1	"m"	1	18.5	"no"
"cc"	"i41"	1	1	"f"	1	18.5333333333333	"no"
"cc"	"i41"	4	1	"m"	1	18.6666666666667	"no"
"cc"	"i41"	1	1	"f"	1	14.55	"no"
"cc"	"i41"	5	1	"f"	2	14.75	"no"
"cc"	"i41"	3	1	"f"	2	14.7833333333333	"no"
"cvt"	"i39"	4	3	"m"	2	14.5333333333333	"no"
"cvt"	"i39"	2	3	"f"	2	14.55	"no"
"cvt"	"i39"	1	3	"m"	3	14.55	"yes"
"cvt"	"i39"	3	2	"m"	2	14.5666666666667	"no"
"cvt"	"i39"	2	3	"f"	2	14.5833333333333	"yes"
"cvt"	"i39"	1	2	"f"	1	14.5833333333333	"no"
"cvt"	"i39"	5	2	"f"	3	14.6166666666667	"no"
"cvt"	"i39"	3	3	"m"	2	14.65	"no"
"cvt"	"i39"	4	2	"m"	3	14.65	"no"
"cvt"	"i39"	5	1	"f"	1	14.6666666666667	"yes"
"cvt"	"i12"	3	3	"m"	1	16.2	"no"
"cvt"	"i12"	3	4	"f"	1	16.2166666666667	"no"
"cvt"	"i12"	2	4	"f"	2	16.2666666666667	"yes"
"cvt"	"i12"	2	4	"m"	2	16.2666666666667	"no"
"cvt"	"i12"	4	3	"m"	1	16.3	"no"
"cvt"	"i12"	1	3	"f"	3	16.35	"no"
"cvt"	"i12"	4	2	"m"	1	16.3666666666667	"yes"
"cvt"	"i12"	3	3	"f"	2	16.45	"no"
"cvt"	"i12"	5	4	"f"	1	16.4666666666667	"yes"
"cvt"	"i12"	3	4	"f"	1	16.5166666666667	"no"
"dqn"	"i14"	3	4	"m"	1	18.05	"no"
"dqn"	"i14"	3	5	"f"	1	18.25	"no"
"dqn"	"i14"	2	3	"f"	1	18.3666666666667	"no"
"dqn"	"i14"	4	3	"f"	2	18.4833333333333	"yes"
"dqn"	"i14"	5	2	"m"	2	18.6666666666667	"no"
"dqn"	"i14"	5	2	"m"	1	18.7833333333333	"no"
"dqn"	"i14"	2	1	"f"	3	19.0166666666667	"no"
"dqn"	"i14"	4	3	"m"	3	19.1666666666667	"no"
"dqn"	"i14"	3	2	"m"	1	19.3166666666667	"no"
"dqn"	"i14"	4	4	"m"	1	19.45	"yes"
"dqn"	"i21"	3	2	"m"	2	15.8333333333333	"yes"
"dqn"	"i21"	1	3	"m"	2	15.9166666666667	"no"
"dqn"	"i21"	3	1	"m"	1	16	"no"
"dqn"	"i21"	3	2	"f"	2	16.1666666666667	"no"
"dqn"	"i21"	2	2	"m"	1	16.4166666666667	"no"
"dqn"	"i21"	4	1	"f"	3	16.5333333333333	"yes"
"dqn"	"i21"	2	3	"f"	1	16.75	"no"
"dqn"	"i21"	1	1	"m"	2	16.95	"no"
"dqn"	"i21"	3	1	"f"	3	17.0833333333333	"no"
"dqn"	"i21"	4	2	"m"	1	17.4166666666667	"no"
"ec"	"i05"	2	1	"m"	2	17.0666666666667	"no"
"ec"	"i05"	3	2	"f"	1	17.1	"no"
"ec"	"i05"	3	1	"f"	2	17.1333333333333	"no"
"ec"	"i05"	3	1	"m"	2	17.15	"no"
"ec"	"i05"	4	1	"f"	2	17.1666666666667	"no"
"ec"	"i05"	3	1	"m"	1	17.2166666666667	"no"
"ec"	"i05"	3	1	"f"	2	17.3	"no"
"ec"	"i05"	2	2	"m"	3	17.3166666666667	"no"
"ec"	"i05"	4	1	"f"	1	17.3333333333333	"no"
"ec"	"i05"	1	1	"m"	2	17.35	"no"
"ec"	"i16"	3	1	"f"	1	9.76666666666667	"no"
"ec"	"i16"	2	1	"m"	2	9.85	"no"
"ec"	"i16"	5	2	"m"	2	9.88333333333333	"no"
"ec"	"i16"	3	2	"m"	2	9.9	"no"
"ec"	"i16"	4	3	"m"	2	9.91666666666667	"no"
"ec"	"i16"	2	2	"f"	1	10.0166666666667	"yes"
"ec"	"i16"	2	3	"m"	1	10.0333333333333	"yes"
"ec"	"i16"	4	1	"f"	1	10.05	"no"
"ec"	"i16"	3	2	"f"	1	10.0666666666667	"no"
"ec"	"i16"	2	1	"m"	1	10.1	"no"
"eh"	"i36"	4	2	"m"	1	14.4166666666667	"no"
"eh"	"i36"	2	2	"f"	1	15.2	"no"
"eh"	"i03"	4	5	"m"	2	16	"no"
"eh"	"i03"	4	2	"m"	1	16.0166666666667	"no"
"eh"	"i03"	4	3	"f"	1	16.0333333333333	"no"
"eh"	"i03"	1	4	"m"	1	16.0666666666667	"no"
"eh"	"i03"	3	3	"f"	1	16.1333333333333	"no"
"eh"	"i03"	4	3	"m"	1	16.2	"no"
"eh"	"i03"	3	2	"m"	1	16.2166666666667	"yes"
"eh"	"i03"	3	4	"f"	2	16.3	"no"
"eh"	"i03"	3	5	"f"	1	16.3333333333333	"no"
"eh"	"i36"	4	3	"m"	1	14.4666666666667	"no"
"eh"	"i03"	2	2	"f"	1	16.3833333333333	"no"
"eh"	"i36"	5	2	"m"	1	14.6166666666667	"yes"
"eh"	"i36"	3	2	"m"	1	14.7	"no"
"eh"	"i36"	3	2	"m"	1	14.8166666666667	"yes"
"eh"	"i36"	5	2	"m"	1	14.8833333333333	"no"
"eh"	"i36"	3	2	"m"	3	15	"no"
"eh"	"i36"	2	2	"m"	1	15.0833333333333	"yes"
"eh"	"i36"	4	2	"m"	1	15.15	"no"
"fg"	"i16"	3	1	"f"	2	19.5666666666667	"yes"
"fg"	"i16"	3	1	"m"	2	19.6	"yes"
"fg"	"i16"	2	1	"m"	3	19.6	"yes"
"fg"	"i16"	1	1	"m"	2	19.75	"yes"
"fg"	"i16"	4	1	"m"	2	19.85	"yes"
"fg"	"i16"	2	1	"f"	2	20	"yes"
"fg"	"i16"	3	1	"f"	2	20.0333333333333	"no"
"fg"	"i16"	3	1	"f"	3	20.0333333333333	"yes"
"fg"	"i16"	5	1	"f"	3	20.05	"no"
"fg"	"i22"	4	1	"f"	2	20.2333333333333	"yes"
"fg"	"i22"	3	2	"f"	2	20.25	"no"
"fg"	"i22"	3	1	"f"	2	20.25	"no"
"fg"	"i22"	4	1	"m"	2	20.2833333333333	"yes"
"fg"	"i22"	1	1	"m"	2	20.3	"no"
"fg"	"i22"	3	1	"m"	2	20.3	"yes"
"hb"	"i32"	2	2	"f"	1	15.5833333333333	"no"
"hb"	"i32"	3	2	"m"	1	15.6166666666667	"yes"
"hb"	"i32"	2	1	"m"	2	15.6833333333333	"yes"
"hb"	"i32"	1	3	"m"	3	15.75	"yes"
"hb"	"i32"	3	1	"m"	1	15.75	"yes"
"hb"	"i32"	2	1	"m"	1	15.7833333333333	"no"
"hb"	"i32"	2	2	"m"	2	15.8333333333333	"yes"
"hb"	"i32"	2	1	"m"	2	15.8666666666667	"no"
"hb"	"i32"	2	1	"m"	1	15.9166666666667	"no"
"hb"	"i43"	3	2	"m"	2	16.5333333333333	"no"
"hb"	"i43"	2	1	"m"	1	16.55	"no"
"hb"	"i43"	4	1	"m"	2	16.6	"yes"
"hb"	"i43"	3	1	"m"	1	16.6166666666667	"yes"
"hb"	"i43"	3	2	"f"	2	16.6333333333333	"no"
"hb"	"i43"	4	2	"m"	2	16.65	"yes"
"hb"	"i43"	2	1	"f"	1	16.6666666666667	"no"
"hb"	"i43"	3	3	"f"	2	16.7	"no"
"hb"	"i43"	4	2	"f"	1	16.7	"yes"
"hb"	"i43"	2	1	"m"	2	16.7833333333333	"no"
"ho"	"i18"	3	2	"m"	1	16.7666666666667	"no"
"ho"	"i18"	3	2	"f"	1	16.7666666666667	"no"
"ho"	"i18"	1	1	"f"	1	16.7833333333333	"no"
"ho"	"i18"	4	1	"m"	1	16.7833333333333	"no"
"ho"	"i18"	1	1	"m"	2	16.7833333333333	"no"
"ho"	"i18"	2	1	"m"	1	16.7833333333333	"no"
"ho"	"i18"	2	1	"f"	1	16.9	"no"
"ho"	"i18"	4	1	"f"	1	16.9	"no"
"ho"	"i18"	3	1	"m"	3	17.1166666666667	"no"
"ho"	"i18"	5	1	"m"	2	17.1166666666667	"no"
"ho"	"i05"	4	1	"m"	1	18.5	"yes"
"ho"	"i05"	4	1	"f"	2	18.5	"no"
"ho"	"i05"	3	1	"m"	2	18.5166666666667	"no"
"ho"	"i05"	3	1	"f"	1	18.5166666666667	"no"
"ho"	"i05"	3	2	"m"	1	18.55	"yes"
"ho"	"i05"	3	2	"m"	1	18.55	"no"
"ho"	"i05"	4	1	"m"	2	18.5833333333333	"no"
"ho"	"i05"	3	1	"m"	2	18.5833333333333	"no"
"ho"	"i05"	2	2	"m"	1	18.6166666666667	"yes"
"ho"	"i05"	3	2	"f"	2	18.7166666666667	"no"
"jao"	"i02"	3	2	"m"	3	17.4166666666667	"no"
"jao"	"i02"	3	2	"m"	2	17.5	"no"
"jao"	"i02"	2	3	"m"	2	17.7333333333333	"no"
"jao"	"i02"	4	1	"m"	1	17.9666666666667	"yes"
"jao"	"i02"	4	3	"m"	2	18.2	"no"
"jao"	"i02"	4	2	"m"	2	18.3333333333333	"no"
"jao"	"i02"	2	2	"f"	2	18.5666666666667	"yes"
"jao"	"i02"	1	3	"f"	1	18.7333333333333	"yes"
"jao"	"i02"	3	1	"f"	3	18.9833333333333	"no"
"jao"	"i02"	2	1	"m"	2	19.3666666666667	"no"
"jao"	"i23"	1	3	"m"	2	8.38333333333333	"no"
"jao"	"i23"	1	4	"m"	1	8.53333333333333	"no"
"jao"	"i23"	3	4	"m"	2	8.73333333333333	"yes"
"jao"	"i23"	2	2	"f"	1	8.96666666666667	"no"
"jao"	"i23"	1	2	"f"	2	9.11666666666667	"no"
"jao"	"i23"	5	3	"m"	1	9.23333333333333	"no"
"jao"	"i23"	5	3	"m"	1	9.41666666666667	"no"
"jao"	"i23"	5	4	"f"	2	9.66666666666667	"yes"
"jao"	"i23"	5	5	"m"	3	9.88333333333333	"yes"
"jao"	"i23"	4	2	"m"	1	10.1	"no"
"jdc"	"i06"	4	3	"f"	3	15.05	"yes"
"jdc"	"i06"	2	2	"m"	3	15.2	"no"
"jdc"	"i06"	1	2	"m"	2	15.2333333333333	"no"
"jdc"	"i06"	2	1	"m"	1	15.3166666666667	"no"
"jdc"	"i06"	5	2	"f"	2	15.3833333333333	"yes"
"jdc"	"i06"	3	2	"f"	2	15.45	"no"
"jdc"	"i06"	3	1	"m"	3	15.5166666666667	"yes"
"jdc"	"i06"	4	2	"f"	1	15.6	"no"
"jdc"	"i06"	1	2	"f"	1	15.6666666666667	"no"
"jdc"	"i06"	2	1	"m"	1	15.7	"no"
"jdc"	"i43"	4	3	"m"	3	17.55	"yes"
"jdc"	"i43"	5	4	"f"	2	17.6166666666667	"no"
"jdc"	"i43"	4	3	"f"	1	17.6833333333333	"no"
"jdc"	"i43"	2	4	"f"	3	17.7333333333333	"yes"
"jdc"	"i43"	3	2	"f"	3	17.8166666666667	"no"
"jdc"	"i43"	3	3	"m"	2	17.8833333333333	"no"
"jdc"	"i43"	1	2	"f"	3	17.95	"no"
"jdc"	"i43"	5	2	"m"	1	17.9833333333333	"no"
"jdc"	"i43"	3	3	"m"	1	18.0333333333333	"yes"
"jdc"	"i43"	4	2	"f"	2	18.1	"no"
"kmt"	"i10"	3	3	"m"	2	14.5833333333333	"no"
"kmt"	"i10"	3	2	"f"	1	16.0666666666667	"no"
"kmt"	"i01"	5	3	"m"	2	16	"no"
"kmt"	"i01"	4	2	"f"	1	16.0666666666667	"no"
"kmt"	"i01"	4	2	"m"	1	16.1666666666667	"yes"
"kmt"	"i01"	5	3	"m"	3	16.2166666666667	"no"
"kmt"	"i01"	4	2	"f"	3	16.2833333333333	"no"
"kmt"	"i01"	3	2	"m"	1	16.3333333333333	"yes"
"kmt"	"i01"	3	2	"f"	3	16.4166666666667	"yes"
"kmt"	"i01"	4	3	"m"	2	16.5	"yes"
"kmt"	"i01"	5	2	"f"	3	16.7333333333333	"no"
"kmt"	"i10"	2	4	"m"	3	14.6666666666667	"no"
"kmt"	"i01"	2	2	"m"	1	16.8666666666667	"yes"
"kmt"	"i10"	3	3	"f"	2	12.0833333333333	"no"
"kmt"	"i10"	4	2	"m"	2	12.1333333333333	"no"
"kmt"	"i10"	1	4	"f"	3	12.2	"yes"
"kmt"	"i10"	4	2	"m"	2	14.7166666666667	"yes"
"kmt"	"i10"	4	5	"f"	2	14.9166666666667	"no"
"kmt"	"i10"	5	4	"m"	1	14.9666666666667	"yes"
"kmt"	"i10"	2	2	"f"	3	15.5833333333333	"no"
"kmt"	"i10"	1	3	"f"	2	15.75	"yes"
"kmt"	"i10"	5	3	"f"	2	15.8666666666667	"no"
"kmt"	"i10"	4	4	"m"	1	15.9333333333333	"no"
"kth"	"i44"	4	4	"m"	1	17.35	"no"
"kth"	"i44"	3	3	"m"	1	17.4166666666667	"no"
"kth"	"i33"	3	2	"m"	1	17.05	"no"
"kth"	"i33"	3	1	"m"	1	17.0666666666667	"no"
"kth"	"i33"	4	3	"f"	1	17.1666666666667	"yes"
"kth"	"i33"	2	2	"m"	1	17.1666666666667	"no"
"kth"	"i33"	1	1	"m"	2	14.5333333333333	"no"
"kth"	"i33"	5	1	"m"	3	14.6666666666667	"no"
"kth"	"i33"	2	2	"f"	1	14.6833333333333	"no"
"kth"	"i33"	2	2	"f"	2	14.7333333333333	"no"
"kth"	"i33"	2	1	"m"	3	14.8166666666667	"no"
"kth"	"i44"	4	3	"f"	1	17.35	"yes"
"kth"	"i33"	3	2	"f"	1	14.85	"no"
"kth"	"i44"	3	4	"m"	1	17.3666666666667	"no"
"kth"	"i44"	5	5	"m"	2	17.3666666666667	"no"
"kth"	"i44"	3	5	"f"	2	17.3666666666667	"yes"
"kth"	"i44"	2	3	"f"	1	17.4	"no"
"kth"	"i44"	2	2	"f"	1	17.4	"no"
"kth"	"i44"	3	4	"m"	1	17.4166666666667	"yes"
"kth"	"i44"	4	4	"f"	1	17.4166666666667	"no"
"ktk"	"i24"	2	2	"m"	1	17.15	"yes"
"ktk"	"i24"	3	2	"m"	1	17.1833333333333	"no"
"ktk"	"i24"	4	3	"m"	1	17.2	"yes"
"ktk"	"i24"	2	3	"f"	1	17.2166666666667	"no"
"ktk"	"i24"	2	3	"f"	1	17.2666666666667	"no"
"ktk"	"i24"	3	2	"m"	1	17.3	"no"
"ktk"	"i24"	5	2	"m"	1	17.3166666666667	"yes"
"ktk"	"i24"	1	2	"m"	1	17.35	"yes"
"ktk"	"i24"	1	2	"m"	2	17.3833333333333	"no"
"ktk"	"i24"	3	3	"f"	2	17.4	"no"
"ktk"	"i24"	4	2	"f"	1	17.4166666666667	"yes"
"ktk"	"i24"	2	2	"m"	1	17.45	"yes"
"ktk"	"i19"	2	5	"m"	1	17.5833333333333	"no"
"ktk"	"i19"	1	5	"m"	1	17.6	"yes"
"ktk"	"i19"	2	4	"f"	1	17.6166666666667	"no"
"ktk"	"i19"	5	4	"m"	1	17.6333333333333	"yes"
"ktk"	"i19"	1	3	"m"	1	17.6333333333333	"yes"
"ktk"	"i19"	3	6	"m"	1	17.6833333333333	"yes"
"ktk"	"i19"	2	3	"m"	1	17.7666666666667	"no"
"ktk"	"i19"	3	5	"f"	1	17.8	"yes"
"ktk"	"i19"	2	5	"m"	1	17.8166666666667	"no"
"ktk"	"i19"	2	5	"m"	2	17.8333333333333	"no"
"ktk"	"i19"	5	5	"m"	1	17.8666666666667	"no"
"ktk"	"i19"	1	6	"f"	1	17.8833333333333	"no"
"ktk"	"i19"	3	5	"m"	1	17.9	"yes"
"lmb"	"i20"	4	3	"m"	1	9.21666666666667	"no"
"lmb"	"i37"	3	2	"m"	2	12.75	"no"
"lmb"	"i22"	5	3	"m"	1	1.21666666666667	"no"
"lmb"	"i22"	4	2	"m"	1	1.25	"no"
"lmb"	"i22"	2	2	"f"	1	1.28333333333333	"no"
"lmb"	"i22"	1	2	"m"	1	1.33333333333333	"no"
"lmb"	"i22"	2	2	"f"	1	1.36666666666667	"no"
"lmb"	"i22"	5	2	"m"	1	1.41666666666667	"yes"
"lmb"	"i22"	4	2	"m"	3	1.43333333333333	"yes"
"lmb"	"i22"	3	2	"m"	3	1.45	"yes"
"lmb"	"i20"	3	2	"m"	1	9.25	"no"
"lmb"	"i22"	3	2	"f"	1	1.48333333333333	"no"
"lmb"	"i20"	3	2	"m"	1	9.28333333333333	"no"
"lmb"	"i20"	4	2	"m"	2	9.33333333333333	"yes"
"lmb"	"i20"	1	2	"f"	1	9.35	"yes"
"lmb"	"i37"	4	2	"m"	1	12.5	"no"
"lmb"	"i37"	5	2	"m"	1	12.6666666666667	"no"
"lmb"	"i37"	2	3	"f"	1	12.7	"no"
"mb"	"i31"	4	2	"f"	1	13	"no"
"mb"	"i31"	2	2	"m"	2	13	"no"
"mb"	"i31"	3	2	"m"	2	13.0166666666667	"yes"
"mb"	"i31"	3	1	"m"	2	13.0333333333333	"no"
"mb"	"i31"	5	1	"f"	3	13.05	"no"
"mb"	"i31"	2	2	"m"	1	13.05	"no"
"mb"	"i31"	1	1	"m"	2	13.05	"no"
"mb"	"i31"	5	2	"m"	2	13.0833333333333	"yes"
"mb"	"i31"	4	2	"f"	1	13.1	"yes"
"mb"	"i31"	4	2	"m"	1	13.1	"no"
"mb"	"i30"	3	3	"m"	1	13.25	"no"
"mb"	"i30"	3	4	"f"	2	13.2666666666667	"yes"
"mb"	"i30"	1	4	"f"	2	13.2666666666667	"no"
"mb"	"i30"	4	5	"m"	3	13.3	"no"
"mb"	"i30"	5	4	"m"	3	13.3166666666667	"yes"
"mb"	"i30"	2	5	"m"	1	13.3333333333333	"yes"
"mb"	"i30"	3	5	"f"	1	13.3333333333333	"no"
"mb"	"i30"	5	4	"m"	2	13.3666666666667	"no"
"mb"	"i30"	5	3	"f"	2	13.3666666666667	"yes"
"mb"	"i30"	4	4	"f"	1	13.3833333333333	"no"
"me"	"i19"	3	1	"m"	2	15.4666666666667	"yes"
"me"	"i19"	4	4	"m"	1	15.65	"yes"
"me"	"i19"	2	2	"m"	1	15.6833333333333	"no"
"me"	"i19"	3	3	"m"	2	15.7	"no"
"me"	"i19"	3	2	"f"	1	15.7	"no"
"me"	"i19"	3	2	"f"	1	15.7166666666667	"no"
"me"	"i19"	2	2	"m"	1	15.7166666666667	"no"
"me"	"i19"	3	2	"m"	1	15.7333333333333	"no"
"me"	"i19"	1	1	"m"	2	15.7333333333333	"no"
"me"	"i19"	2	2	"f"	1	15.75	"no"
"me"	"i19"	4	2	"m"	1	15.7666666666667	"no"
"me"	"i19"	2	1	"m"	1	15.4833333333333	"no"
"me"	"i19"	1	1	"f"	1	15.8	"yes"
"me"	"i19"	3	2	"f"	2	15.8166666666667	"no"
"me"	"i19"	3	1	"f"	1	15.8333333333333	"no"
"me"	"i19"	3	1	"m"	1	15.8666666666667	"no"
"me"	"i19"	2	2	"m"	1	15.8833333333333	"no"
"me"	"i19"	3	2	"m"	2	15.5166666666667	"yes"
"me"	"i19"	3	2	"m"	1	15.5666666666667	"yes"
"me"	"i19"	1	2	"f"	1	15.5833333333333	"yes"
"me"	"i19"	3	3	"m"	2	15.6	"no"
"me"	"i19"	4	2	"m"	2	15.6	"yes"
"me"	"i19"	2	1	"m"	1	15.6166666666667	"no"
"me"	"i19"	4	1	"m"	1	15.6333333333333	"no"
"mo"	"i14"	3	4	"f"	2	18.2833333333333	"yes"
"mo"	"i14"	4	3	"m"	1	18.4166666666667	"yes"
"mo"	"i14"	2	4	"m"	2	18.4333333333333	"no"
"mo"	"i14"	5	4	"m"	2	18.4833333333333	"yes"
"mo"	"i05"	2	3	"f"	1	17.4333333333333	"no"
"mo"	"i05"	4	2	"m"	1	17.4666666666667	"no"
"mo"	"i05"	5	3	"m"	2	17.4666666666667	"no"
"mo"	"i05"	2	2	"m"	2	17.5	"no"
"mo"	"i05"	1	2	"f"	2	17.55	"no"
"mo"	"i05"	4	4	"m"	1	17.5666666666667	"no"
"mo"	"i05"	3	3	"f"	2	17.6166666666667	"no"
"mo"	"i14"	1	3	"f"	2	18.3	"no"
"mo"	"i05"	2	3	"f"	1	17.7	"no"
"mo"	"i05"	2	2	"m"	1	17.7166666666667	"no"
"mo"	"i05"	4	3	"m"	2	17.7833333333333	"yes"
"mo"	"i14"	1	4	"m"	1	18.3166666666667	"no"
"mo"	"i14"	3	3	"m"	2	18.3333333333333	"yes"
"mo"	"i14"	2	3	"m"	2	18.3333333333333	"no"
"mo"	"i14"	4	3	"f"	1	18.3833333333333	"no"
"mo"	"i14"	4	4	"m"	2	18.3833333333333	"no"
"mo"	"i14"	5	3	"f"	2	18.4	"no"
"mo"	"i14"	1	3	"f"	2	18.4	"no"
"mr"	"i26"	5	1	"m"	2	14.9833333333333	"no"
"mr"	"i26"	1	2	"f"	1	15.0666666666667	"no"
"mr"	"i26"	1	2	"f"	1	15.2	"yes"
"mr"	"i26"	2	1	"f"	1	15.3	"no"
"mr"	"i26"	5	1	"m"	3	15.4	"no"
"mr"	"i26"	4	2	"m"	2	15.4333333333333	"yes"
"mr"	"i26"	4	2	"f"	1	15.4666666666667	"yes"
"mr"	"i26"	3	2	"m"	1	15.5166666666667	"no"
"mr"	"i26"	3	1	"m"	1	15.55	"no"
"mr"	"i15"	2	1	"m"	2	13.1	"no"
"mr"	"i15"	4	4	"f"	2	13.1833333333333	"yes"
"mr"	"i15"	3	3	"m"	2	13.2333333333333	"no"
"mr"	"i15"	3	4	"m"	1	13.2666666666667	"yes"
"mr"	"i15"	5	4	"m"	1	13.4	"no"
"mr"	"i15"	4	2	"f"	1	13.4666666666667	"no"
"mr"	"i15"	2	4	"m"	3	13.7333333333333	"no"
"mr"	"i15"	1	2	"m"	1	13.7833333333333	"no"
"mr"	"i15"	1	3	"f"	2	13.9	"no"
"mr"	"i15"	5	4	"m"	2	14	"yes"
"mr"	"i15"	2	4	"m"	2	14.0333333333333	"no"
"ms"	"i20"	4	2	"m"	1	17.5	"no"
"ms"	"i20"	1	2	"m"	1	17.5	"no"
"ms"	"i20"	1	3	"m"	1	17.5	"no"
"ms"	"i20"	1	3	"f"	1	17.5	"no"
"ms"	"i20"	3	3	"f"	2	17.5	"no"
"ms"	"i20"	2	3	"m"	1	17.5	"yes"
"ms"	"i20"	3	3	"f"	1	17.5	"no"
"ms"	"i20"	4	3	"f"	1	17.5	"no"
"ms"	"i20"	5	3	"m"	2	17.5	"no"
"ms"	"i20"	3	3	"m"	1	17.5	"yes"
"ms"	"i28"	5	3	"m"	1	18.6666666666667	"yes"
"ms"	"i28"	2	4	"m"	1	18.6666666666667	"no"
"ms"	"i28"	4	3	"f"	2	18.6666666666667	"yes"
"ms"	"i28"	2	3	"f"	2	18.6666666666667	"no"
"ms"	"i28"	3	3	"f"	2	18.6666666666667	"no"
"ms"	"i28"	4	4	"m"	1	18.6666666666667	"yes"
"ms"	"i28"	1	3	"f"	1	18.6666666666667	"no"
"ms"	"i28"	5	3	"m"	1	18.6666666666667	"no"
"my"	"i24"	3	2	"m"	2	14.25	"no"
"my"	"i24"	4	1	"m"	1	14.2833333333333	"no"
"my"	"i24"	2	1	"f"	1	14.3666666666667	"no"
"my"	"i24"	3	1	"m"	1	14.3833333333333	"no"
"my"	"i24"	3	1	"f"	2	14.3833333333333	"no"
"my"	"i24"	4	2	"f"	1	14.5	"no"
"my"	"i24"	2	1	"m"	1	14.5333333333333	"no"
"my"	"i24"	3	2	"m"	1	14.6	"yes"
"my"	"i24"	3	2	"m"	2	14.6	"no"
"my"	"i24"	1	2	"m"	1	14.6166666666667	"no"
"my"	"i19"	2	3	"m"	1	14.8333333333333	"no"
"my"	"i19"	3	3	"f"	2	14.9166666666667	"no"
"my"	"i19"	2	2	"m"	1	14.95	"yes"
"my"	"i19"	3	1	"m"	1	15.0166666666667	"no"
"my"	"i19"	3	3	"m"	2	15.1166666666667	"yes"
"my"	"i19"	2	2	"m"	2	15.1333333333333	"no"
"my"	"i19"	3	2	"m"	1	15.1666666666667	"no"
"my"	"i19"	4	2	"m"	2	15.2166666666667	"no"
"my"	"i19"	1	1	"m"	3	15.2166666666667	"no"
"my"	"i19"	4	4	"f"	1	15.2833333333333	"yes"
"nl"	"i26"	3	3	"f"	1	9.21666666666667	"no"
"nl"	"i26"	3	2	"m"	1	9.28333333333333	"no"
"nl"	"i26"	4	2	"m"	1	9.36666666666667	"yes"
"nl"	"i26"	5	1	"f"	2	9.58333333333333	"no"
"nl"	"i26"	2	1	"f"	1	9.8	"no"
"nl"	"i26"	3	3	"f"	1	9.88333333333333	"no"
"nl"	"i26"	5	1	"f"	3	10.2166666666667	"yes"
"nl"	"i26"	4	2	"m"	1	10.4166666666667	"no"
"nl"	"i26"	2	1	"m"	1	10.6	"yes"
"nl"	"i29"	2	3	"m"	2	14.6	"no"
"nl"	"i29"	1	3	"f"	1	14.7	"no"
"nl"	"i29"	3	2	"m"	2	14.8166666666667	"yes"
"nl"	"i29"	4	2	"f"	3	14.9333333333333	"no"
"nl"	"i29"	1	5	"m"	2	15.0166666666667	"no"
"nl"	"i29"	4	4	"m"	2	15.1166666666667	"no"
"nl"	"i29"	3	3	"f"	1	15.2	"yes"
"nl"	"i29"	5	3	"f"	3	15.3833333333333	"yes"
"nl"	"i29"	2	2	"m"	1	15.4833333333333	"no"
"nm"	"i25"	4	2	"m"	1	11.9833333333333	"yes"
"nm"	"i25"	3	2	"m"	1	12.2666666666667	"no"
"nm"	"i37"	3	3	"m"	1	13	"no"
"nm"	"i37"	3	4	"m"	1	13.05	"no"
"nm"	"i37"	3	2	"f"	1	13.0833333333333	"yes"
"nm"	"i37"	3	3	"f"	1	13.1	"yes"
"nm"	"i37"	3	3	"m"	1	13.1333333333333	"yes"
"nm"	"i37"	3	2	"m"	1	13.1666666666667	"no"
"nm"	"i37"	4	2	"f"	1	13.2166666666667	"no"
"nm"	"i37"	3	2	"m"	1	13.3333333333333	"no"
"nm"	"i37"	5	3	"f"	1	13.5666666666667	"no"
"nm"	"i25"	3	3	"m"	1	12	"no"
"nm"	"i37"	5	2	"m"	1	13.6666666666667	"no"
"nm"	"i25"	3	3	"m"	1	12.0166666666667	"no"
"nm"	"i25"	4	2	"m"	1	12.0333333333333	"no"
"nm"	"i25"	2	2	"f"	2	12.0833333333333	"no"
"nm"	"i25"	4	3	"m"	2	12.1166666666667	"no"
"nm"	"i25"	2	3	"f"	2	12.1666666666667	"no"
"nm"	"i25"	3	3	"f"	1	12.1833333333333	"no"
"nm"	"i25"	3	3	"m"	2	12.25	"no"
"onm"	"i46"	4	2	"m"	1	17.5	"no"
"onm"	"i46"	3	2	"f"	1	17.55	"no"
"onm"	"i46"	2	2	"f"	1	17.6	"no"
"onm"	"i46"	2	3	"m"	1	17.65	"yes"
"onm"	"i46"	4	2	"m"	2	17.75	"no"
"onm"	"i46"	5	3	"f"	1	17.9166666666667	"no"
"onm"	"i46"	1	2	"m"	2	17.95	"no"
"onm"	"i32"	1	2	"m"	1	18.1333333333333	"no"
"onm"	"i32"	4	2	"f"	2	18.1833333333333	"no"
"onm"	"i32"	5	1	"m"	1	18.2666666666667	"no"
"onm"	"i32"	3	1	"f"	2	18.3166666666667	"no"
"onm"	"i32"	1	2	"m"	1	18.35	"no"
"onm"	"i32"	2	1	"m"	1	18.4166666666667	"no"
"onm"	"i32"	2	4	"f"	2	18.4666666666667	"no"
"onm"	"i32"	2	3	"m"	1	18.5333333333333	"yes"
"onm"	"i32"	3	3	"f"	1	18.5833333333333	"no"
"onm"	"i32"	3	4	"m"	2	18.6333333333333	"no"
"onm"	"i32"	4	2	"f"	2	18.7	"no"
"rr"	"i19"	5	4	"m"	1	17.0833333333333	"yes"
"rr"	"i19"	2	5	"m"	1	17.1333333333333	"no"
"rr"	"i19"	3	4	"f"	2	17.1833333333333	"no"
"rr"	"i19"	3	4	"m"	2	17.2333333333333	"no"
"rr"	"i19"	4	4	"f"	1	17.2833333333333	"no"
"rr"	"i19"	2	3	"m"	3	17.3333333333333	"no"
"rr"	"i19"	2	4	"f"	2	17.3833333333333	"yes"
"rr"	"i19"	1	4	"m"	1	17.4333333333333	"no"
"rr"	"i19"	4	5	"f"	1	17.4833333333333	"yes"
"rr"	"i19"	5	5	"m"	1	17.5333333333333	"no"
"rr"	"i34"	4	1	"m"	2	12.2333333333333	"no"
"rr"	"i34"	2	1	"f"	2	12.3333333333333	"no"
"rr"	"i34"	3	1	"m"	1	12.3833333333333	"no"
"rr"	"i34"	3	2	"m"	3	12.5	"no"
"rr"	"i34"	3	1	"m"	1	12.5833333333333	"no"
"rr"	"i34"	2	1	"m"	3	12.6333333333333	"no"
"rr"	"i34"	5	1	"f"	2	12.7166666666667	"yes"
"rr"	"i34"	4	2	"m"	1	12.7666666666667	"no"
"rr"	"i34"	2	1	"m"	1	12.85	"no"
"rr"	"i34"	4	1	"f"	2	12.9166666666667	"no"
"sa"	"i05"	3	2	"f"	2	17.7333333333333	"no"
"sa"	"i05"	1	2	"m"	2	17.7833333333333	"no"
"sa"	"i05"	2	3	"m"	2	17.8166666666667	"no"
"sa"	"i05"	2	3	"m"	1	17.8666666666667	"yes"
"sa"	"i05"	4	4	"f"	1	16.5	"no"
"sa"	"i05"	4	2	"f"	2	16.55	"no"
"sa"	"i05"	3	2	"f"	1	16.6166666666667	"no"
"sa"	"i05"	3	2	"m"	3	16.65	"yes"
"sa"	"i05"	5	4	"f"	2	16.6666666666667	"no"
"sa"	"i05"	1	3	"m"	2	17.9166666666667	"no"
"sa"	"i45"	3	3	"m"	1	17.95	"no"
"sa"	"i45"	4	5	"m"	3	17.9666666666667	"no"
"sa"	"i45"	3	4	"f"	3	18	"no"
"sa"	"i45"	5	4	"f"	3	18.05	"yes"
"sa"	"i45"	4	3	"m"	2	18.2333333333333	"yes"
"sa"	"i45"	3	2	"m"	2	18.2833333333333	"no"
"sa"	"i45"	5	3	"f"	2	18.3166666666667	"yes"
"sa"	"i45"	4	3	"f"	3	18.3833333333333	"no"
"sa"	"i45"	4	4	"m"	2	18.4166666666667	"no"
"sa"	"i45"	2	4	"m"	2	18.4333333333333	"yes"
"sh"	"i13"	4	1	"m"	1	12.8333333333333	"no"
"sh"	"i13"	4	2	"m"	2	13	"no"
"sh"	"i13"	3	2	"f"	2	13.5	"no"
"sh"	"i13"	3	2	"m"	2	13.5333333333333	"no"
"sh"	"i13"	3	2	"m"	3	13.5833333333333	"no"
"sh"	"i13"	2	3	"f"	3	13.6166666666667	"no"
"sh"	"i13"	4	3	"f"	2	13.6166666666667	"no"
"sh"	"i13"	1	3	"f"	3	13.6333333333333	"no"
"sh"	"i13"	3	2	"m"	2	13.75	"no"
"sh"	"i13"	3	3	"f"	2	13.8	"yes"
"sh"	"i08"	4	4	"f"	2	14.3666666666667	"no"
"sh"	"i08"	3	4	"m"	2	14.3833333333333	"yes"
"sh"	"i08"	5	3	"m"	2	14.3833333333333	"no"
"sh"	"i08"	5	4	"f"	3	14.4	"no"
"sh"	"i08"	4	3	"f"	2	14.4333333333333	"no"
"sh"	"i08"	4	4	"f"	3	14.4333333333333	"no"
"sh"	"i08"	4	4	"m"	3	14.45	"no"
"sh"	"i08"	3	3	"m"	2	14.5	"yes"
"sh"	"i08"	3	4	"f"	2	14.5333333333333	"yes"
"sh"	"i08"	3	3	"m"	2	14.55	"yes"
"sh"	"i08"	3	3	"m"	1	14.5833333333333	"yes"
"sh"	"i08"	1	2	"m"	3	14.65	"no"
"sh"	"i08"	4	2	"m"	1	14.6666666666667	"yes"
"sh"	"i08"	1	2	"m"	2	14.6666666666667	"yes"
"sh"	"i08"	2	2	"m"	3	14.6833333333333	"yes"
"sh"	"i08"	2	3	"f"	2	14.7166666666667	"yes"
"sh"	"i08"	2	5	"f"	2	14.75	"yes"
"sh"	"i08"	1	2	"m"	2	14.7666666666667	"no"
"sh"	"i08"	1	1	"m"	2	14.8	"no"
"sh"	"i08"	1	3	"m"	2	14.8	"no"
"sh"	"i08"	5	4	"f"	1	14.8166666666667	"no"
"sl"	"i19"	5	3	"m"	1	10.1166666666667	"yes"
"sl"	"i19"	2	2	"m"	1	10.4166666666667	"no"
"sl"	"i28"	3	3	"m"	1	12.2166666666667	"yes"
"sl"	"i28"	4	4	"f"	1	12.3	"no"
"sl"	"i28"	3	5	"m"	2	12.3166666666667	"yes"
"sl"	"i28"	2	5	"f"	1	12.3166666666667	"no"
"sl"	"i28"	2	3	"m"	2	12.3166666666667	"yes"
"sl"	"i28"	4	2	"f"	1	12.35	"no"
"sl"	"i28"	5	2	"f"	1	12.35	"yes"
"sl"	"i28"	4	2	"m"	2	12.35	"no"
"sl"	"i28"	5	2	"m"	2	12.3666666666667	"yes"
"sl"	"i19"	2	3	"m"	1	10.25	"yes"
"sl"	"i28"	2	3	"f"	1	12.3833333333333	"yes"
"sl"	"i28"	1	4	"m"	1	12.3833333333333	"no"
"sl"	"i28"	5	3	"f"	1	12.4	"no"
"sl"	"i28"	2	3	"f"	1	12.4333333333333	"no"
"sl"	"i28"	2	5	"f"	1	12.4333333333333	"yes"
"sl"	"i19"	5	3	"f"	2	10.2833333333333	"yes"
"sl"	"i19"	5	3	"m"	3	10.2833333333333	"yes"
"sl"	"i19"	4	2	"m"	2	10.3	"yes"
"sl"	"i19"	2	2	"m"	2	10.3	"yes"
"sl"	"i19"	3	4	"f"	3	10.3666666666667	"no"
"sl"	"i19"	2	3	"f"	1	10.4	"yes"
"sl"	"i19"	4	3	"f"	3	10.4	"no"
"smg"	"i42"	4	5	"m"	2	14.5	"no"
"smg"	"i42"	3	4	"f"	1	14.5333333333333	"no"
"smg"	"i42"	5	2	"f"	1	14.5666666666667	"yes"
"smg"	"i42"	3	4	"f"	2	14.5833333333333	"yes"
"smg"	"i42"	2	3	"f"	2	14.6	"yes"
"smg"	"i42"	5	3	"f"	3	14.6166666666667	"yes"
"smg"	"i42"	1	6	"m"	3	14.6333333333333	"no"
"smg"	"i42"	2	5	"m"	1	14.65	"yes"
"smg"	"i42"	4	5	"f"	1	14.6666666666667	"no"
"smg"	"i42"	1	3	"m"	2	14.6833333333333	"no"
"smg"	"i17"	1	3	"m"	1	16.4166666666667	"yes"
"smg"	"i17"	3	2	"m"	2	16.45	"no"
"smg"	"i17"	2	2	"f"	1	16.5166666666667	"no"
"smg"	"i17"	1	2	"m"	2	16.5333333333333	"no"
"smg"	"i17"	4	2	"m"	1	16.5666666666667	"no"
"smg"	"i17"	4	2	"m"	2	16.5833333333333	"yes"
"smg"	"i17"	5	2	"m"	3	16.6333333333333	"yes"
"smg"	"i17"	3	2	"f"	2	16.6833333333333	"no"
"smg"	"i17"	2	2	"m"	1	16.7166666666667	"yes"
"smg"	"i17"	5	2	"m"	2	16.75	"yes"
"smy"	"i20"	2	1	"f"	1	17.5	"no"
"smy"	"i20"	3	1	"m"	1	17.5	"no"
"smy"	"i20"	5	2	"m"	2	17.5	"no"
"smy"	"i20"	4	1	"m"	1	17.5	"yes"
"smy"	"i20"	5	3	"m"	2	17.5	"no"
"smy"	"i20"	4	3	"f"	1	17.5	"yes"
"smy"	"i20"	2	1	"f"	1	17.5	"no"
"smy"	"i20"	3	2	"f"	1	17.5	"yes"
"smy"	"i20"	4	2	"m"	1	17.5	"no"
"smy"	"i20"	2	1	"m"	1	17.5	"no"
"smy"	"i32"	4	1	"m"	1	18.5	"yes"
"smy"	"i32"	4	1	"f"	2	18.5	"no"
"smy"	"i32"	5	2	"m"	2	18.5	"no"
"smy"	"i32"	2	3	"m"	1	18.5	"yes"
"smy"	"i32"	5	3	"m"	1	18.5	"yes"
"smy"	"i32"	3	3	"m"	2	18.5	"no"
"smy"	"i28"	3	2	"f"	1	18.6666666666667	"no"
"smy"	"i28"	3	2	"m"	1	18.6666666666667	"yes"
"ss"	"i14"	3	2	"m"	3	19.4833333333333	"no"
"ss"	"i14"	3	1	"m"	2	19.5	"no"
"ss"	"i14"	2	2	"m"	2	19.5166666666667	"no"
"ss"	"i14"	4	2	"m"	1	19.5833333333333	"no"
"ss"	"i14"	4	3	"m"	2	19.5833333333333	"no"
"ss"	"i14"	1	1	"m"	1	19.65	"no"
"ss"	"i14"	3	3	"f"	2	19.6666666666667	"yes"
"ss"	"i14"	2	3	"f"	2	19.7666666666667	"no"
"ss"	"i14"	1	2	"m"	1	19.8166666666667	"no"
"ss"	"i14"	5	2	"m"	1	19.8833333333333	"no"
"ss"	"i14"	5	1	"m"	2	20.05	"yes"
"ss"	"i14"	5	2	"m"	1	20.1	"no"
"ss"	"i38"	5	1	"m"	2	15.85	"no"
"ss"	"i38"	3	1	"m"	2	15.9166666666667	"no"
"ss"	"i38"	4	1	"m"	1	16.2666666666667	"no"
"ss"	"i38"	4	1	"f"	2	16.4166666666667	"no"
"ss"	"i38"	4	1	"f"	1	16.4833333333333	"yes"
"ss"	"i38"	3	1	"m"	2	16.55	"no"
"ss"	"i38"	2	1	"m"	2	16.6833333333333	"no"
"ss"	"i38"	3	1	"m"	1	16.7	"no"
"ss"	"i38"	3	2	"m"	1	16.8166666666667	"no"
"ss"	"i38"	5	1	"m"	2	16.8666666666667	"no"
"ss"	"i38"	3	1	"m"	2	16.95	"no"
"st"	"i22"	5	1	"f"	1	22.75	"no"
"st"	"i16"	2	3	"m"	1	9.46666666666667	"no"
"st"	"i09"	1	2	"m"	2	12.3666666666667	"no"
"st"	"i11"	1	1	"f"	1	18.5666666666667	"no"
"st"	"i11"	5	1	"f"	1	18.6	"no"
"st"	"i11"	2	2	"m"	1	18.6166666666667	"yes"
"st"	"i11"	2	1	"m"	3	18.65	"no"
"st"	"i11"	1	2	"m"	1	18.6666666666667	"no"
"st"	"i11"	1	2	"m"	1	18.7	"yes"
"st"	"i11"	3	1	"f"	1	18.7333333333333	"no"
"st"	"i14"	4	1	"f"	1	18.2	"no"
"st"	"i14"	3	2	"m"	2	18.2166666666667	"yes"
"st"	"i14"	3	1	"f"	1	18.2333333333333	"no"
"st"	"i14"	4	3	"f"	1	18.25	"no"
"st"	"i14"	2	5	"m"	2	18.2666666666667	"no"
"st"	"i14"	5	4	"m"	3	18.2833333333333	"yes"
"st"	"i14"	2	3	"m"	1	18.3166666666667	"no"
"st"	"i14"	4	1	"m"	1	18.3833333333333	"yes"
"tb"	"i14"	1	3	"f"	1	15.0333333333333	"no"
"tb"	"i14"	2	4	"f"	1	15.1166666666667	"no"
"tb"	"i14"	2	4	"m"	1	15.3166666666667	"no"
"tb"	"i14"	4	4	"f"	1	15.5666666666667	"no"
"tb"	"i14"	2	3	"m"	1	18	"no"
"tb"	"i14"	3	2	"f"	2	18.0666666666667	"yes"
"tb"	"i14"	5	3	"f"	1	18.25	"no"
"tb"	"i14"	2	3	"m"	2	18.3666666666667	"yes"
"tb"	"i14"	3	3	"m"	1	18.4666666666667	"no"
"tb"	"i14"	3	5	"m"	1	18.6833333333333	"no"
"tb"	"i27"	3	5	"m"	1	18.8333333333333	"no"
"tb"	"i27"	4	5	"f"	2	16.1666666666667	"no"
"tb"	"i27"	5	2	"m"	1	16.25	"yes"
"tb"	"i27"	3	5	"f"	1	16.3166666666667	"yes"
"tb"	"i27"	4	5	"m"	2	16.55	"no"
"tb"	"i27"	4	5	"f"	1	16.6666666666667	"yes"
"tb"	"i27"	4	4	"m"	1	16.7333333333333	"yes"
"tb"	"i27"	3	5	"m"	1	17.25	"no"
"tb"	"i27"	3	4	"m"	2	17.7	"no"
"tb"	"i27"	4	5	"f"	1	5.8	"yes"
"vc"	"i07"	2	3	"m"	1	15.5	"no"
"vc"	"i07"	2	4	"m"	2	15.55	"no"
"vc"	"i07"	3	3	"m"	1	15.5666666666667	"no"
"vc"	"i07"	4	3	"m"	2	15.6166666666667	"no"
"vc"	"i07"	1	2	"f"	1	15.65	"no"
"vc"	"i07"	2	3	"f"	2	15.6666666666667	"yes"
"vc"	"i07"	2	2	"m"	1	15.7166666666667	"no"
"vc"	"i07"	2	2	"f"	2	15.7333333333333	"no"
"vc"	"i07"	1	3	"m"	1	15.8	"no"
"vc"	"i07"	2	3	"f"	1	15.8333333333333	"yes"
"vc"	"i04"	3	3	"m"	1	18.55	"no"
"vc"	"i04"	5	3	"m"	2	18.5833333333333	"yes"
"vc"	"i04"	4	3	"m"	1	18.6	"no"
"vc"	"i04"	1	3	"m"	1	18.6333333333333	"no"
"vc"	"i04"	3	2	"f"	1	18.6833333333333	"yes"
"vc"	"i04"	2	3	"m"	1	18.75	"no"
"vc"	"i04"	5	4	"m"	2	18.85	"yes"
"vc"	"i04"	4	2	"f"	1	18.8666666666667	"no"
"vc"	"i04"	5	2	"f"	1	18.9333333333333	"yes"
"vc"	"i04"	4	3	"m"	2	18.95	"no"
"wl"	"i37"	2	3	"m"	1	17.3333333333333	"yes"
"wl"	"i37"	4	4	"m"	1	17.3333333333333	"no"
"wl"	"i37"	3	4	"m"	1	17.3333333333333	"no"
"wl"	"i37"	4	3	"m"	1	17.3666666666667	"no"
"wl"	"i37"	3	3	"m"	1	17.3833333333333	"no"
"wl"	"i37"	3	3	"f"	1	17.4	"no"
"wl"	"i37"	3	3	"f"	1	17.4	"no"
"wl"	"i37"	2	3	"f"	1	17.4166666666667	"no"
"wl"	"i37"	4	3	"m"	2	17.4333333333333	"no"
"wl"	"i37"	3	3	"m"	1	17.45	"no"
"wl"	"i19"	3	5	"m"	1	18.2666666666667	"no"
"wl"	"i19"	2	4	"m"	1	18.2833333333333	"no"
"wl"	"i19"	3	5	"f"	1	18.3	"no"
"wl"	"i19"	2	4	"m"	1	18.3166666666667	"no"
"wl"	"i19"	3	3	"f"	2	18.35	"no"
"wl"	"i19"	4	3	"m"	1	18.3833333333333	"no"
"wl"	"i19"	2	3	"m"	1	18.3833333333333	"no"
"wl"	"i19"	2	4	"f"	1	18.4166666666667	"no"
"wl"	"i19"	4	4	"f"	2	18.5	"no"
"wl"	"i19"	5	3	"f"	1	18.55	"no"
